
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">

<meta charset="utf-8">
<!-- 
	Developer: Media Standart <admin@ms1.ru>, http://ms1.ru/
	        
	        ===

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<script src="dist/corrector.js"></script>
<base href="http://www.ies-holding.com/">
<link rel="shortcut icon" href="http://www.ies-holding.com/fileadmin/templates/default/images/favicon.ico" type="image/x-ico; charset=binary">
<link rel="icon" href="http://www.ies-holding.com/fileadmin/templates/default/images/favicon.ico" type="image/x-ico; charset=binary">

<meta property="og:title" content="Строительство ТЭЦ &quot;Академическая&quot; вышло на новый уровень:  в основание парогазовой теплоэлектростанции установили первую колонну" />
<meta property="og:url" content="http://www.ies-holding.com/press/news/single/stroitelstvo-tehc-akademicheskaja-vyshlo-na-novyi-urove/" />
<meta content="Keyword1, keyword2, keyword3" name="keywords" />
<meta name="generator" content="TYPO3 6.1 CMS">
<meta name="viewport" content="width=device-width">
<meta name="copyright" content="© 2014 КЭС Холдинг. Все права защищены.">
<meta name="author" content="КЭС Холдинг">
<meta name="robots" content="all">

<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/extensions/news/css/news-basic.css?1397496324" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_5273a640a0.css?1383187437" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/gss/Resources/Public/CSS/stylesheet.css?1395943788" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/normalize-v1.css?1379266175" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/colorbox/colorbox.css?1379014208" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/commoncontent.css?1402744893" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/main.css?1404921464" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_004f0b71b8.css?1383600857" media="all">



<script src="fileadmin/templates/default/js/vendor/jquery-1.10.2.min.js?1383695243" type="text/javascript"></script>

<script src="typo3conf/ext/ms_youtube_videos/Resources/Public/JS/YPlayers.js?1381097678" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/vendor/raphael.min.js?1379289297" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/jquery.shape-binded.js?1379297170" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
<script src="fileadmin/templates/default/js/vendor/jquery.iosslider.js?1381078587" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/vendor/jquery.tipsy.js?1383694517" type="text/javascript"></script>


<title>Строительство ТЭЦ "Академическая" вышло на новый уровень:  в основание парогазовой теплоэлектростанции установили первую колонну | КЭС Холдинг</title><link rel="alternate" type="application/rss+xml" title="Новости КЭС Холдинг - RSS 2.0" href="http://www.ies-holding.com/feed.rss" />   <meta property="og:type" content="company" />
   <meta property="fb:app_id" content="1426004374280988" /> 
   <meta property="og:site_name" content="КЭС Холдинг" />
</head>
<body>


<nav id="top-menu">
	<div class="top-menu-container">
		  <div id="top-menu-right">  
    <strong><a href="http://www.ies-holding.com/press/">Пресс-центр КЭС</a></strong>
    <strong><a href="http://www.ies-holding.com/clients/">Клиентам КЭС</a></strong>  
  </div>
<div id="nav-tgc"><strong class="active"><a href="/"  >КЭС</a></strong><strong><a href="http://www.tgc5.ru/"  >ТГК-5</a></strong><strong><a href="http://www.tgc6.ru/"  >ТГК-6</a></strong><strong><a href="http://www.tgc9.ru/"  >ТГК-9</a></strong><strong><a href="http://www.votgk.ru/"  >Волжская ТГК</a></strong><strong><a href="http://www.ortgk.ru/"  >Оренбургская ТГК</a></strong><strong><a href="activity/energoremont/"  >Энергоремонт</a></strong><strong><a href="activity/supply/"  >Энергосбытовая деятельность</a></strong></div>
	</div>
</nav>

<div id="main_wrap" class="container">
  
  <header id="page-header">
    
<div class="page-header">
  <h1>
    <a href="/" ><img src="fileadmin/templates/default/images/logo-ies.png" alt="КЭС Холдинг" class="logo" /></a>
  </h1>
	  <div id="navspecial">
    <a href="https://www.facebook.com/pages/%D0%9A%D0%AD%D0%A1-%D0%A5%D0%BE%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3/170053626414714" class="social" target="_blank"><img src="fileadmin/templates/default/images/ico-facebook.png" /></a>
  <a href="http://www.youtube.com/channel/UC9aLZtJ9qvEN9GtJ2dlUcPA?feature=watch" class="social" target="_blank"><img src="fileadmin/templates/default/images/ico-youtube.png" /></a>
  </div>

	<div class="search"><form action="search/" method="get" name="searchbox" id="searchbox"><fieldset><input class="i" type="text" value="" name="q"><input type="submit" value="Поиск" class="b" />
      </fieldset></form></div>	
</div>
<nav id="website-menu" class="navbar navbar-inner">
  <h2 class="hide">Разделы сайта</h2>
  <ul class="nav"><li><a href="company/about/"  >Компания</a><ul class="level2"><li><a href="company/about/"  >О компании</a></li><li><a href="company/history/"  >История</a></li><li><a href="company/values/"  >Ценности</a></li><li><a href="company/strategy/"  >Стратегия</a></li><li><a href="company/key-figure/"  >Основные показатели</a></li><li><a href="company/management/"  >Менеджмент</a></li></ul></li><li><a href="map/"  >География</a><ul class="level2"><li><a href="map/tgc5/"  >ТГК-5</a></li><li><a href="map/tgc6/"  >ТГК-6</a></li><li><a href="map/tgc9/"  >ТГК-9</a></li><li><a href="map/volgskaya-tgc/"  >Волжская ТГК</a></li><li><a href="map/orenburg-tgc/"  >Оренбургская ТГК</a></li></ul></li><li><a href="activity/power-generation/"  >Деятельность</a><ul class="level2"><li><a href="activity/power-generation/"  >Производство электроэнергии</a></li><li><a href="activity/heating/"  >Теплоснабжение</a></li><li><a href="activity/supply/"  >КЭС Энергосбыт</a></li><li><a href="activity/saving/"  >Энергосбережение</a></li><li><a href="activity/energoremont/"  >Энергоремонт</a></li></ul></li><li><a href="investment/"  >Инвестпрограмма</a><ul class="level2"><li><a href="investment/investment/"  >Об инвестпрограмме КЭС</a></li><li><a href="investment/project/"  >Реализованные проекты</a></li></ul></li><li><a href="procurement/" target="_blank"  >Закупки</a></li><li><a href="sale/mtr/"  >Продажи</a><ul class="level2"><li><a href="sale/mtr/"  >Реализация МТР</a></li><li><a href="sale/realestate/"  >Продажа недвижимости</a></li></ul></li><li><a href="clients/"  >Клиентам</a></li><li><a href="sustainability/society/"  >Устойчивое развитие</a><ul class="level2"><li><a href="sustainability/society/"  >Общество</a></li><li><a href="sustainability/environment/"  >Окружающая среда</a></li><li><a href="sustainability/bezopasnost/promyshlennaja-bezopasnost/"  >Безопасность</a></li><li><a href="sustainability/employee/"  >Сотрудники</a></li></ul></li><li class="active"><a href="press/"  >Пресс-центр</a><ul class="level2"><li class="active"><a href="press/news/"  >Новости компании</a></li><li><a href="press/sobytija/boris-vainzikher-vodu-nelzja-otkljuchat-za-dolgi-no-kanalizaciju-mozhno/" target="http://www.ies-holding.com/press/sobytija/intervju-borisa-vainzikhera-agentstvu-"  >События</a></li><li><a href="press/energy-news/"  >Новости энергетики</a></li><li><a href="press/publication/"  >Публикации в СМИ</a></li><li><a href="press/newspaper/"  >Газета КЭС</a></li><li><a href="press/presentations/"  >Презентации</a></li><li><a href="press/photo/pusk-izhevskoi-tehc-1-2-ijunja-2014/"  >Фотогалерея</a></li><li><a href="press/videogalereja/"  >Видеогалерея</a></li><li><a href="press/specialnye-proekty/kniga-pr-v-ehnergetike/"  >Специальные проекты</a></li><li><a href="press/slovar-terminov/" title="Словарь основных терминов энергетики"  >Словарь терминов</a></li><li><a href="press/shbl-kehs-basket/"  >ШБЛ «КЭС-Баскет»</a></li><li><a href="press/contacts/"  >Контакты для СМИ</a></li></ul></li><li><a href="career/vacancies/"  >Карьера</a><ul class="level2"><li><a href="career/vacancies/"  >Открытые вакансии</a></li><li><a href="career/socialnaja-politika-i-korporativnaja-kultura/"  >Социальная политика и корпоративная культура</a></li><li><a href="career/talent/"  >Развитие талантов</a></li></ul></li><li><a href="contacts/"  >Контакты</a></li></ul>
</nav>


  </header>
  
  
  <div id="page-content" role="main" class="content inner grid10">
    
    <header id="content-header">
 	   <ul class="wayFinder"><li class="home"><a href="/"  ><strong>КЭС</strong></a><span class="divider">›</span></li><li><a href="press/"  >Пресс-центр</a><span class="divider">›</span></li><li><a href="press/news/"  >Новости компании</a><span class="divider">›</span></li></ul>
    </header>
   
    
   	
    

    
    

    
      <nav class="subMenu">
        <h2 class="hide"><a href="press/" >Пресс-центр</a></h2><ul class="nav nav-tabs nav-stacked"><li class="active"><a href="press/news/"  >Новости компании</a></li><li><a href="press/sobytija/boris-vainzikher-vodu-nelzja-otkljuchat-za-dolgi-no-kanalizaciju-mozhno/" target="http://www.ies-holding.com/press/sobytija/intervju-borisa-vainzikhera-agentstvu-"  >События</a></li><li><a href="press/energy-news/"  >Новости энергетики</a></li><li><a href="press/publication/"  >Публикации в СМИ</a></li><li><a href="press/newspaper/"  >Газета КЭС</a></li><li><a href="press/presentations/"  >Презентации</a></li><li><a href="press/photo/pusk-izhevskoi-tehc-1-2-ijunja-2014/"  >Фотогалерея</a></li><li><a href="press/videogalereja/"  >Видеогалерея</a></li><li><a href="press/specialnye-proekty/kniga-pr-v-ehnergetike/"  >Специальные проекты</a></li><li><a href="press/slovar-terminov/" title="Словарь основных терминов энергетики"  >Словарь терминов</a></li><li><a href="press/shbl-kehs-basket/"  >ШБЛ «КЭС-Баскет»</a></li><li><a href="press/contacts/"  >Контакты для СМИ</a></li></ul>
      </nav>
    
    
    <article id="content-normal">
        
  <!--TYPO3SEARCH_begin-->
  <div id="c8" class="csc-default">


  



    <div class="news news-single">
      <div class="article">
        
  
      
      <div class="header">
        <h3>Строительство ТЭЦ &quot;Академическая&quot; вышло на новый уровень:  в основание парогазовой теплоэлектростанции установили первую колонну</h3>
      </div>
      <div class="footer">
        <p>
          <!-- date -->
          <span class="news-list-date">
            14 Июль 2014
          </span>

          
            <!-- categories -->
<span class="news-list-category">
  
    <span class="cathidden">
    
        Главная страница
      
    </span>
  
    <span class="cat">
    
        <a href="http://www.tgc9.ru/regions/sverdlovskij/news/">
          Свердловский филиал
        </a>
      
    </span>
  
</span>
          

          

          
        </p>
      </div>

      

      

      
	<!-- media files -->
	<div class="news-img-wrap">
		
			
				<div class="mediaelement mediaelement-image">
	
			<a rel="lightbox[myImageSet]" title="" href="typo3temp/_processed_/csm_IMG_2784_da944140b4.jpg" rev="uploads/tx_news/IMG_2784.JPG">
				<img src="typo3temp/_processed_/csm_IMG_2784_587815f039.jpg" width="282" height="204" alt="" />
			</a>
		
</div>


			
			
			
		
			
				<div class="mediaelement mediaelement-image">
	
			<a rel="lightbox[myImageSet]" title="" href="typo3temp/_processed_/csm_IMG_2721_7b9a7ab27e.jpg" rev="uploads/tx_news/IMG_2721.JPG">
				<img src="typo3temp/_processed_/csm_IMG_2721_d3c34e0853.jpg" width="282" height="204" alt="" />
			</a>
		
</div>


			
			
			
		
			
				<div class="mediaelement mediaelement-image">
	
			<a rel="lightbox[myImageSet]" title="" href="typo3temp/_processed_/csm_IMG_2807_e45c946cb2.jpg" rev="uploads/tx_news/IMG_2807.JPG">
				<img src="typo3temp/_processed_/csm_IMG_2807_8ad681f32e.jpg" width="282" height="204" alt="" />
			</a>
		
</div>


			
			
			
		
	</div>





      <!-- main text -->
      <div class="news-text-wrap">
        <p>На строительной площадке нового энергоблока ТЭЦ «Академическая» установили первую металлическую колонну каркаса главного корпуса – основного здания будущей электростанции. Общий вес металлоконструкций главного корпуса составляет 3500 тонн.
</p>
<p>Первый камень в строительство станции заложили в феврале. За прошедшие шесть месяцев специалисты полностью подготовили площадку, изготовили 360 буронабивных свай под фундаменты каркаса главного корпуса и основное оборудование. В настоящее время ведутся работы по обустройству фундаментов под каркас главного корпуса, оборудование котла-утилизатора, паровой и газовых турбин, трансформаторов. В то же время параллельно ведутся работы на фундаментах КРУЭ-110 киловатт, силовой плите блочного пункта подготовки газа, циркуляционной насосной, мазутном хозяйстве и очистных сооружений. 
</p>
<p>Работы по устройству свай, строительство фундамента и монтаж металлических колонн главного корпуса станции идут параллельно с таким расчетом, чтобы к 1 ноября 2014 года обеспечить тепловой контур для выполнения строительно-монтажных работ. 
</p>
<p>Оборудование будущей электростанции уже поступает от заводов-изготовителей. Так, с Подольского машиностроительного завода уже доставлено котельное оборудование. В ближайшем будущем на складе появятся элементы паровой турбины от Уральского турбинного завода и генератора от НПО «Элсиб». Готовы к отправке прошедшие приемку и испытания трансформаторы и водогрейные котлы. А 1 августа 2014 года ожидается переправка газовой турбины компании «Альстом» в порт Санкт-Петербурга с последующей доставкой в Екатеринбург. Работы ведутся строго в соответствии с графиком.
</p>
<p><b><i>Для справки:</i></b> <i>Инвестиционный проект «Строительство ТЭЦ «Академическая» предусматривает строительство современной парогазовой ТЭЦ на новой площадке, примыкающей к существующей котельной «Академэнерго» в городе Екатеринбурге в целях:</i>
</p>
<p><i>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; выполнения обязательств ОАО «ТГК-9» по Договору предоставления мощности на оптовый рынок (ДПМ);</i>
</p>
<p><i>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; повышения эффективности производства электрической и тепловой&nbsp; энергии</i>
</p>
<p><i>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обеспечение развития Юго-западной части города Екатеринбурга, в т.ч. покрытие тепловых нагрузок (в горячей воде) строящегося планировочного района «Академический» и прилегающих районов города (Юго-Западный, Юг Центра, УНЦ)</i>
</p>
<p><i>Проект реализуется в соответствии с Распоряжением Правительства Российской Федерации от 11 августа 2010 г. N 1334-р (в ред. распоряжения Правительства РФ от 05.10.2010 N 1685-р) об утверждении&nbsp; перечня генерирующих объектов, с использованием которых будет осуществляться поставка мощности по ДПМ. </i>
</p>
<p><i>установленная мощность ТЭЦ:</i>
</p>
<p><i>- Электрическая&nbsp; 228,4 МВт</i>
</p>
<p><i>- Тепловая 393,0 Гкал/ч</i>
</p>
<p><i>- расход топлива (природный газ): 571,4 тыс. т у.т./год</i>
</p>
<p><i>- срок ввода объекта: I кв. 2016 г.</i></p>
      </div>

      

      
      
      <!-- related things -->
      <div class="news-related-wrap">

        

        

        
      </div>
    

      </div>
    </div>
  

</div><div id="social_main">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1426004374280988&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="utf-8"></script>

<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

<script type="text/javascript"><!--
    document.write(VK.Share.button(false,{type:"round", text:"Сохранить"}));
 --></script>

<div class="fb-like" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true"></div>
</div>
  <!--TYPO3SEARCH_end-->

    </article>
    
  </div>

  <footer id="page-footer">
    <div class="muted">
  <table>
<tr>
<td class="address"> 
  <h3>ЗАО «КЭС»</h3>
  <address>
    143421, Московская область, Красногорский район, 26км автодороги «Балтия», комплекс «ВегаЛайн», стр. 3
    <br /><a href="/contacts">Карта проезда</a>
  </address>
</td>
<td class="col">
  Телефон приемной:<br />
  +7 (495) 980-59-00<br />
  +7 (495) 740-00-00
</td>
<td class="col">
  Факс:<br />
  +7 (495) 980-59-08<br />
  +7 (495) 980-44-08
</td>
<td class="col">
  Электронная почта:<br />
  <a href="mailto:ies@ies-holding.com">ies@ies-holding.com</a>
</td>
<td class="col-last">
  Телефон <a href="/clients/">горячей&nbsp;линии</a>:<br />
  <strong>8 (800) 700-06-06</strong>
</td>
</tr>
</table>
<div class="copyright">©&nbsp;ЗАО «КЭС»,&nbsp;2002—2014</div>
</div>

  </footer>

</div>

<script src="fileadmin/templates/default/js/vendor/jquery-ui.js?1379279755" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/vendor/jquery.colorbox.min.js?1379014125" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/vendor/jquery.colorbox-ru.js?1379014146" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/vendor/spin-1.2.7.min.js?1374005985" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/plugins.js?1379280441" type="text/javascript"></script>
<script src="fileadmin/templates/default/js/main.js?1396532481" type="text/javascript"></script>
<script src="typo3temp/javascript_9610505833.js?1383911600" type="text/javascript"></script>
<script>
// Corrector('body', {
//   eisTEC: [/ТЭЦ\s\WАкадемическая\W/ig, 'ТЭЦ «Академическая»']
// }).run();
Corrector()
  .run()
  .clearRules()
  .addRules({ eisTEC: [/ТЭЦ\s\WАкадемическая\W/ig, 'ТЭЦ «Академическая»'] })
  .run();
</script>

</body>
</html>